spring.application.name=spring-boot-chatbot
spring.main.banner-mode=off
server.port=9090

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# DeepSeek / OpenRouter API configuration
deepseek.api.url=https://openrouter.ai/api/v1/chat/completions
deepseek.api.key=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
deepseek.api.model=deepseek/deepseek-chat-v3.1:free
